CONTAINER_PREFIX='example'
NETWORK_SUBNET=192.168.0.0/24

#MySQL
MYSQL_IP=192.168.0.10
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=example
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_DATABASE=example
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

#Apache
WEB_USER=www-data
WEB_GROUP=www-data
APACHE_IP=192.168.0.11
APACHE_EXPOSED_PORT_HTTP=80
APACHE_EXPOSED_PORT_HTTPS=443
APACHE_ROOT_DIR=/usr/local/apache2

#Php
PHP_IP=192.168.0.33
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
PHP_PORT=9000